{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "deno.enable": false,
    "[javascript]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[typescript]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "debug.javascript.unmapMissingSources": true,
    "editor.formatOnSave": true
  }
}